<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;

        }
        span{
            color: red;
        }
        .boxs{
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 20px;
        }
        .boxWarp{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        .box{
            width: 120px;
            height: 120px;
            border: 1px solid gray;
            border-radius: 3px;
            cursor: pointer;
            padding: 20px;
        }
        .boxWarp img{
            width: 130px;

        }
    </style>
</head>
<body>
    <h2>Find the <span>Imposter</span></h2>
    <div class="boxs">
        <div class="boxWarp"><img class="box" src="./Images/lock.png" alt=""></div>
        <div class="boxWarp"><img class="box" src="./Images/lock.png" alt=""></div>
        <div class="boxWarp"><img class="box" src="./Images/lock.png" alt=""></div>
        <div class="boxWarp"><img class="box" src="./Images/lock.png" alt=""></div>
        <div class="boxWarp"><img class="box" src="./Images/lock.png" alt=""></div>
        <div class="boxWarp"><img class="box" src="./Images/lock.png" alt=""></div>
        <div class="boxWarp"><img class="box" src="./Images/lock.png" alt=""></div>
        <div class="boxWarp"><img class="box" src="./Images/lock.png" alt=""></div>
        <div class="boxWarp"><img class="box" src="./Images/lock.png" alt=""></div>
    </div>
    <h2>Attempt time: <span id="attemptTime">0</span></h2>
    <h5>Game Author - Imran</h5>


    <script>
        const boxs = document.getElementsByClassName('box');
        let clickedTime = document.getElementById('attemptTime').innerText;

        for(const box of boxs){
            box.addEventListener('click', function(event){
                let attributeOFImage = event.target;
                attributeOFImage.setAttribute('src', 'Images/no.gif');
                clickedTime = +clickedTime + 1
                document.getElementById('attemptTime').innerText = clickedTime;
            })
        }
    </script>
</body>
</html>